<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fifa 17</title>   
    <meta name="viewport" content="width=device-width,initial scale=1.0,user-scalable=yes">
    <link rel="stylesheet" href="styling.css">   
</head>
    <body>
        
    <div id="container">
        <div id="header">
          <div id="brand">
              <h1><a href="#">The Fifa Fight</a></h1>
            </div>
           
            <div class="clear">
            </div>
          </div>
        <div id="menu">
          <ul>
            <li><a href="#" class="active">ABOUT US</a></li>
            <li><a href="registration.html">REGISTRATION</a></li>
            <li><a href="players.html">PLAYERS</a></li>
            <li><a href="fixture.html">FIXTURES</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
              
              
            </ul>
        </div>
        <div id="introduction">
        <h3>Do you want to earn some money and that too doing what you love?</h3>
            <p>We bring you the FIFA fight. It is the perfect oppertunity for you to win some cash by showcasing your amazing FIFA skills.Even if you lose we can guarantee that you are going to have Fun
            All you have to do is register and wait for your matches and the registration fees is only rupees 50.
            ALL THE BEST!</p>
       
         
        </div>
        </div>
    
    
    
    </body>

</html> 